<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>DataLayer Docs - GTM & GA4 Schema Reference</title>
    <meta
      name="description"
      content="Comprehensive, production-ready data layer schemas for Google Tag Manager and Google Analytics 4. Build better tracking, make data-driven decisions."
    />
    <meta
      name="keywords"
      content="data layer, google tag manager, google analytics 4, gtm, ga4, ecommerce tracking, analytics implementation"
    />
    <meta name="author" content="DataLayer Docs" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://datalayer-docs.app/" />
    <meta
      property="og:title"
      content="DataLayer Docs - GTM & GA4 Schema Reference"
    />
    <meta
      property="og:description"
      content="Production-ready data layer schemas for ecommerce tracking with Google Tag Manager and Google Analytics 4."
    />
    <meta property="og:site_name" content="DataLayer Docs" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://datalayer-docs.app/" />
    <meta
      property="twitter:title"
      content="DataLayer Docs - GTM & GA4 Schema Reference"
    />
    <meta
      property="twitter:description"
      content="Production-ready data layer schemas for ecommerce tracking with Google Tag Manager and Google Analytics 4."
    />

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DataLayer Docs" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              border: "hsl(214.3 31.8% 91.4%)",
              input: "hsl(214.3 31.8% 91.4%)",
              ring: "hsl(221.2 83.2% 53.3%)",
              background: "hsl(0 0% 100%)",
              foreground: "hsl(222.2 84% 4.9%)",
              primary: {
                DEFAULT: "hsl(221.2 83.2% 53.3%)",
                foreground: "hsl(210 40% 98%)",
              },
              secondary: {
                DEFAULT: "hsl(210 40% 96%)",
                foreground: "hsl(222.2 84% 4.9%)",
              },
              destructive: {
                DEFAULT: "hsl(0 84.2% 60.2%)",
                foreground: "hsl(210 40% 98%)",
              },
              muted: {
                DEFAULT: "hsl(210 40% 96%)",
                foreground: "hsl(215.4 16.3% 46.9%)",
              },
              accent: {
                DEFAULT: "hsl(210 40% 96%)",
                foreground: "hsl(222.2 84% 4.9%)",
              },
              popover: {
                DEFAULT: "hsl(0 0% 100%)",
                foreground: "hsl(222.2 84% 4.9%)",
              },
              card: {
                DEFAULT: "hsl(0 0% 100%)",
                foreground: "hsl(222.2 84% 4.9%)",
              },
            },
            borderRadius: {
              lg: "0.5rem",
              md: "calc(0.5rem - 2px)",
              sm: "calc(0.5rem - 4px)",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
